apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: languagetool-ngrams
spec:
  storageClassName: {{ .Values.languagetool.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
